<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This is a page for a handy-dandy website to rent.. people!">
        <meta name="keywords" content="Slavery, Rent, People">
        <meta name="author" content="Yublanathan, Christofu, Rachael">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="../favicon.ico">
        <title>Rent-A-Person</title>
        <style>
            @keyframes contract {
                0% { width:100%; left:0%; right: 0%; border-radius: 0px; }
                100%   { width:34%; left:33%; right: 0%; border-radius: 15px; }
            }
            html, body {
                background-color: #faebd7;
                max-width: 100%;
                overflow-x: hidden;
            }
            inline {
                position: absolute;
                height: 100%;
                left: 33%;
                right: 33%;
                top: 0%;
                bottom: 0%;
                border-radius: 15px;
                width: 34%;
                z-index: 10;
            }
            profile {
                position: absolute;
                height: 90%;
                width: 100%;
                bottom: 10%;
                top: 0%;
                right: 0%;
                left: 0;
                z-index: 9;
            }
            inset{
                background-color: #f5f5f5;
                z-index: 6;
                width: 100%;
                height: 100%;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
                position: absolute;
            }
            inset:hover {
                background-size: calc(cover + 100px);
            }
            header {
                height: fit-content;
                position: relative;
                top: 0%;
                left: 0%;
                right: 0%;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
                background-color: #ffffff;
                padding: 15px;
                overflow: hidden;
                box-shadow: 0 4px 4px -4px rgba(0, 0, 0, 0.5);
                z-index: 11;
            }
            header span {
                font-family: Arial, sans-serif; 
                font-size: 100%;
                z-index: 12;
                vertical-align: center;
            }
            .icon-icon2 {
                width: 5%;
                height: 5%;
                vertical-align: bottom;
                z-index: 12;
            }
            div.profile {
                z-index: 7;
                color: white;
                position: absolute;
                height: 20%;
                top: 80%;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
                margin: 5px;
            }
            taskbar {
                border-top: 3px grey;
                border-bottom: none;
                border-right: none;
                border-left: none;
                position: absolute;
                top: 90%;
                bottom: 0%;
                left: 0%;
                right: 0%;
                height: 10%;
                background-color: white;
            }
            button {
                position: absolute;
                height: 100% ;
                width: 33%;
                padding: 5px;   
                border: none;
                background-color: transparent;
            }
            button.one {
                left: 0%;
            }
            button.two {
                left: 33.5%;
            }
            button.one {
                left: 67%;
            }
            button:hover {
                background-color: #f0f8ff;
            }
            img.icon-icon {
                width: 50%;
                height: 50%;
            }
            img.icon-icon:hover {
                width: 55%;
                height: 55%;
            }
            .animate {
                animation-timing-function: ease-in-out;
                animation-name: contract;
                animation-duration: 1s;
                animation-fill-mode: forwards;
            }
            .icon-icon3 {
                position: absolute;
                width: 75%;
                height: 75%;
                top: 12%;
                bottom: 12%;
                right: 12%;
                left: 12%;
                filter: invert(.5)
            }
            .caption {
                position: absolute;
                top: 80%;
                right: 12%;
                left: 12%;
                width: 75%;
                height: 20%;
                color: #808080;
            }
            div[chatBar] {
                height: 10%;
                position: relative;
                top: 0%;
                left: 0%;
                right: 0%;
                border-radius: none;
                background-color: #ffffff;
                padding: 15px;
                overflow: hidden;
                border-bottom: 1px solid #808080;
                border-top: none;
                border-right: none;
                border-left: none;
                z-index: 10;
            }
            .x-offset {
                position: absolute;
                left: calc(15% + 50px);
                width: calc(100% - (15% + 50px));
                height: 100%;
                top: 0%;
                padding: 15px;
            }
            .pfp-pic {
                position: relative;
                height: 80%;
                width: 50px;
                top: 10%;
                bottom: 10%;
                left: 5%;
                right: 75%;
                border-radius: 50px;
            }
            .caption2 {
                position: relative;
                color: #808080;
            }
            .title {
                margin-top: 10px;
            }
            @media (min-width: 380px) {
                .text-ws {
                    width: 50%;
                }
            }
            @media (max-width: 800px) {
                inline{
                    width: 100%;
                    border-radius: 0px;
                    left: 0%;
                    right: 0%;
                }
                inset{
                    width: 100%;
                    border-radius: 0px;
                }
                @keyframes contract {
                    0% {width:110%; left:-5%; right: -5%;}
                    100%   {width:100%; left: 0%; right: 0%; }
                }
            }
            @media (max-width: 500px) {
                span, p {
                    font-size: large;
                }
            }
        </style>
    </head>
    <body>
        <inline>
            <profile>
                <inset>
                    <header>
                        <center>
                            <span>Messages</span>
                            <img src="../data/img/svg/message.svg" class="icon-icon2" type="image/svg+xml" alt="icon.norm"></br>
                        </center>
                    </header>
                    <lonely>
                        <img src="../data/img/svg/face-frown.svg" class="icon-icon3" type="image/svg+xml" alt="icon.norm">
                        <span class="caption">No messages yet. Make a few matches to spruce up your inbox!</span>
                    </lonely>
                    <!--<div chatBar>
                        <img src="../data/img/users/closeUp/dementia.jpg" class="pfp-pic">
                        <div class="x-offset">
                            <span class="title">Profile.name</span></br>
                            <span class="caption2">Profile.chatMessage</span>
                        </div>
                    </div>/!-->
                </inset>
            </profile>
            <taskbar>
                <a href="./index.html?from_home=false" target="_self">
                    <button class="one">
                        <img src="../data/img/svg/message.svg" class="icon-icon" alt="icon.norm"></br>
                        <span>Chat</span> 
                    </button>
                </a>
                <a href="../auth/index.html?from_home=false" target="_self">
                    <button class="two">
                        <img src="../data/img/svg/user-group.svg" class="icon-icon" alt="icon.norm"></br>
                        <span>Finder™</span> 
                    </button>
                </a>
                <a href="../index.html?from_home=false" target="_self">
                    <button class="three">
                        <img src="../data/img/svg/house.svg" class="icon-icon" type="image/svg+xml" alt="icon.norm"></br>
                        <span>Home</span> 
                    </button>
                </a>
            </taskbar>
        </inline>
        <script>
            if(window.location.href.toString().includes('?')==true){
                let str = window.location.href.toString().split('?')[1]
                if(str.includes('=') && str.includes('from_home') && !str.includes('!')){
                    str = (str.split('=')[1]?.toLowerCase?.() === 'true');
                    if(str == true){
                        document.getElementsByTagName('inline')[0].classList.add("animate");
                    }
                }
            }
        </script>
    </body>
</html>