<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This is a page for a handy-dandy website to rent.. people!">
        <meta name="keywords" content="Slavery, Rent, People">
        <meta name="author" content="Yublanathan, Christofu, Rachael">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="../favicon.ico">
        <title>Rent-A-Person</title>
        <style>
            @keyframes move-left {
                0%   {left:0%; right:66%;}
                100% {left:-20%; right:86%}
            }
            
            @keyframes move-right {
                0%   {right:0%; left:47%;}
                100% {right:-15%; left:62%}
            }

            @keyframes contract {
                0% {width:100%; left:0%; right: 0%; border-radius: 0px; background-color: black;}
                100%   {width:34%; left:33%; right: 0%; border-radius: 15px; background-color: antiquewhite;}
            }

            html, body {
                background-color: #faebd7;
                max-width: 100%;
                overflow-x: hidden;
            }
            
            inline {
                position: absolute;
                height: 100%;
                left: 33%;
                right: 33%;
                top: 0%;
                bottom: 0%;
                border-radius: 15px;
                width: 34%;
                z-index: 10;
            }

            profile {
                position: absolute;
                height: 90%;
                width: 100%;
                bottom: 10%;
                top: 0%;
                right: 0%;
                left: 0;
                z-index: 9;
            }

            inset{
                background-color: black;
                z-index: 6;
                width: 100%;
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
                position: absolute;
            }
            
            inset:hover {
                background-size: calc(cover + 100px);
            }

            div.profile {
                z-index: 7;
                color: white;
                position: absolute;
                height: 20%;
                top: 80%;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
                margin: 5px;
            }

            span.bold {
                font-weight: bold;
            }

            taskbar {
                border-top: 3px grey;
                border-bottom: none;
                border-right: none;
                border-left: none;
                position: absolute;
                top: 90%;
                bottom: 0%;
                left: 0%;
                right: 0%;
                height: 10%;
                background-color: white;
            }

            button {
                position: absolute;
                height: 100% ;
                width: 33%;
                padding: 5px;   
                border: none;
                background-color: transparent;
            }

            button.one {
                left: 0%;
            }

            button.two {
                left: 33.5%;
            }

            button.one {
                left: 67%;
            }

            button:hover {
                background-color: #f0f8ff;
            }

            img.icon-icon {
                width: 50%;
                height: 50%;
            }
            
            img.icon-icon:hover {
                width: 55%;
                height: 55%;
            }

            hitbox[left] {
                width: 53%;
                height: 100%;
                position: absolute;
                left: 0%;
                right: 66%;
                top: 0%;
                bottom: 0%;
                background-color: transparent;
                z-index: 1;
            }

            hitbox[left]:hover{
                animation-timing-function: ease-in-out;
                animation-name: move-left;
                animation-duration: .4s;
                animation-fill-mode: forwards;
            }

            button[left] {
                position: absolute;
                left: 90%;
                right: 5%;
                width: 15%;
                height: 15%;
                top: 35.5%;
                bottom: 35.5%;
                z-index: 2;
                border: none;
                border-radius: 150px;
                background-color: #fffafa;
                z-index: 2;
            }

            button[left]:hover {
                box-shadow: 0px 0px 5px #ff0000;
            }

            hitbox[right] {
                width: 53%;
                height: 100%;
                position: absolute;
                right: 0%;
                left: 47%;
                top: 0%;
                bottom: 0%;
                background-color: transparent;
                z-index: 1;
            }

            hitbox[right]:hover{
                animation-timing-function: ease-in-out;
                animation-name: move-right;
                animation-duration: .4s;
                animation-fill-mode: forwards;
            }

            button[right] {
                position: absolute;
                right: 90%;
                left: 5%;
                width: 15%;
                height: 15%;
                top: 35.5%;
                bottom: 35.5%;
                z-index: 2;
                border: none;
                border-radius: 150px;
                background-color: #fffafa;
                z-index: 2;
            }

            button[right]:hover {
                box-shadow: 0px 0px 5px #00ff00;
            }

            .animate {
                animation-timing-function: ease-in-out;
                animation-name: contract;
                animation-duration: 1s;
                animation-fill-mode: forwards;
            }

            .ribbon {
                width: fit-content;
                height: 10px;
                font-size: 9px;
                padding: 4px;
                left: 57%;
                top: 5%;
                position: absolute;
                text-align: center;
                border-radius: 25px;
                transform: rotate(20deg);
                background-color: #ff0000;
                color: white;
                display: none;
            }

            a {
                color: #000000;
            }

            .ribbon2 {
                width: 60px;
                font-size: 14px;
                padding: 4px;
                position: absolute;
                right: -45px;
                top: -12px;
                text-align: center;
                border-radius: 25px;
                transform: rotate(20deg);
                background-color: #ff9800;
                color: white;
                display: none;
            }
            
            @media (min-width: 380px) {
                .text-ws {
                    width: 50%;
                }
            }

            @media (max-width: 800px) {
                inline{
                    width: 100%;
                    border-radius: 0px;
                    left: 0%;
                    right: 0%;
                }

                inset{
                    width: 100%;
                    border-radius: 0px;
                }

                @keyframes contract {
                    0% {width:110%; left:-5%; right: -5%;}
                    100%   {width:100%; left: 0%; right: 0%; }
                }

                hitbox[left] {
                    z-index: 12;
                    width: 33%;
                    left: 0%;
                    right: 66%;
                    height: 90%;
                    bottom: 10%;
                    top: 0%;
                }

                button[left], button[right] {
                    background-color: transparent;
                    width: 100%;
                    height: 100%;
                    color: #ffffff;
                    top: 0%;
                    left: 0%;
                    right: 0%;
                    bottom: 0%;
                    border-radius: 0px;
                    z-index: inherit;
                }

                button[left]:hover, button[right]:hover {
                    box-shadow: none;
                }

                hitbox[left]:hover {
                    background-color: rgba(255, 0, 0, 0.61);
                    box-shadow: 0px 0px 5px #ff0000;
                }

                hitbox[right] {
                    z-index: 12;
                    width: 33%;
                    right: 0%;
                    left: 66%;
                    height: 90%;
                    bottom: 10%;
                    top: 0%;
                }

                hitbox[right]:hover {
                    background-color: rgba(0, 255, 0, 0.61);
                    box-shadow: 0px 0px 5px #00ff00;
                }
                
                .auxillary {
                    width: 25%; 
                    height: 25%;
                }

                @keyframes move-right {
                    0%   {left:66%; width: 33%;}
                    100% {left:86%; width: 14%;}
                }
                @keyframes move-left {
                    0%   {right:66%; width: 33%;}
                    100% {right:86%; width: 14%;}
                }

            }

            @media (max-width: 500px) {
                span, p {
                    font-size: large;
                }
            }
        </style>
    </head>
    <body>
        <hitbox left>
            <button left onclick="changeShown(false)">
                <img src="../data/img/svg/arrow-left.svg" class="icon-icon auxillary" alt="icon.norm"></br>
            </button>
        </hitbox>
        <span id="desc"></span>
        <inline>
            <profile>
                <inset>
                    <div class="profile">
                        <span class="bold">Oh Noes!</span>
                        <p>It looks like you've disabled javascript on this webpage... due to this, we are unable to operate this website. Please enable this setting to get the best experience.</p>
                        <span class="ribbon2">BEST SELLER</span>
                    </div>
                </inset>
            </profile>
            <taskbar>
                <a href="../chat/index.html?from_home=false" target="_self">
                    <button class="one">
                        <img src="../data/img/svg/message.svg" class="icon-icon" alt="icon.norm">
                        <span class="ribbon">0</span>
                        </br>
                        <span>Chat</span> 
                    </button>
                </a>
                <a href="./index.html?from_home=false" target="_self">
                    <button class="two">
                        <img src="../data/img/svg/user-group.svg" class="icon-icon" alt="icon.norm"></br>
                        <span>Finder™</span> 
                    </button>
                </a>
                <a href="../index.html?from_home=false" target="_self">
                    <button class="three">
                        <img src="../data/img/svg/house.svg" class="icon-icon" type="image/svg+xml" alt="icon.norm"></br>
                        <span>Home</span> 
                    </button>
                </a>
            </taskbar>
        </inline>
        <hitbox right>
            <button right onclick="changeShown(true)">
                <img src="../data/img/svg/arrow-right.svg" class="icon-icon auxillary" alt="icon.norm"></br>
            </button>
        </hitbox>
        <script>
            var lastIndex = ["1","2","3","4"]
            var selected = "1"
            var data = null;
            const xhttp = new XMLHttpRequest();
            xhttp.onload = function() {
                data = JSON.parse(this.response);
                changeShown();
                console.log(data);
                document.querySelector('p').classList.add("text-ws");
                document.getElementsByTagName('inset')[0].classList.remove("bg-h");
            }
            xhttp.onerror = function() {
                document.querySelector('p').innerHTML="It looks like CORS is enabled on this webpage... due to this, we are unable to operate this website. Please disable this setting to get the best experience."
            }
            xhttp.open("GET", "../data/info.json");
            xhttp.send();

            function isInDataSet(y){
                var x = parseInt(y,10)
                if(x >= 1 && x <= ((Object.keys(data).length) + 1))  {
                    return lastIndex.includes(y);
                } else {
                    return false
                }
            }

            function addToDataSet(x){
                if(lastIndex.length >= Math.ceil((Object.keys(data).length) - 1)){
                    lastIndex.splice(0,1);
                }
                lastIndex.push(x);
            }

            function changeShown(x) {
                if (x == true) {
                    addCounter();
                }
                if(data != (null || undefined)){
                    var proposition = (Math.floor(Math.random() * Object.keys(data).length) + 1).toString();
                    console.log(proposition)
                    if (proposition == selected || isInDataSet(proposition)) {
                        changeShown()
                    } else {
                        if(selected == "14"){
                            document.getElementsByClassName('ribbon2')[0].style.display = "none";
                        }
                        if(selected == "15"){
                            document.querySelector('p').style.backgroundColor = "transparent";
                        }
                        selected = proposition
                        addToDataSet(selected)
                        document.getElementsByClassName('bold')[0].innerHTML = data[selected].name
                        document.querySelector('p').innerHTML = data[selected].description
                        if (selected == "1" || selected == "2" || selected == "3") {
                            document.querySelector('p').innerHTML = data[selected].desc_elaborate
                        }
                        document.getElementsByTagName('inset')[0].style.backgroundImage= `url(${data[selected].image})`;
                        console.log(`item changed to: ${data[selected].name}`);
                        if(proposition == "14"){
                            document.getElementsByClassName('ribbon2')[0].style.display = "block";
                        }
                        if(proposition == "15"){
                            document.querySelector('p').style.backgroundColor = "rgba(0,0,0,.5)";
                        }
                    }
                }
            }

            function addCounter() {
                if(!(document.cookie.includes("notifications"))) {
                    document.cookie = `notifications=["${selected}"]; expires=Thu, 18 Dec 2025 12:00:00 UTC; path=/`
                } else {
                    //if(!((Object.keys(data).length) <= JSON.parse(document.cookie.split('=')[1]).length)) { }
                    if (!(JSON.parse(document.cookie.split('=')[1]).includes(selected))) {
                        document.cookie = `${document.cookie.slice(0,-1)},"${selected}"]; expires=Thu, 18 Dec 2025 12:00:00 UTC; path=/`
                    }
                }

                document.getElementsByClassName("ribbon")[0].style.display = 'block';
                document.getElementsByClassName("ribbon")[0].innerHTML = JSON.parse(document.cookie.split('=')[1]).length;
            }

            if(window.location.href.toString().includes('?')==true){
                let str = window.location.href.toString().split('?')[1]
                if(str.includes('=') && str.includes('from_home') && !str.includes('!')){
                    str = (str.split('=')[1]?.toLowerCase?.() === 'true');
                    if(str == true){
                        document.getElementsByTagName('inline')[0].classList.add("animate");
                    }
                }
            }

            if((document.cookie).includes("notifications")){
                document.getElementsByClassName("ribbon")[0].innerHTML = JSON.parse(document.cookie.split('=')[1]).length;
                document.getElementsByClassName("ribbon")[0].style.display = 'block';
            }
        </script>
    </body>
</html>